{
  "base_page": {
    "back_button": {
      "id": "com.bskyb.skyq:id/pd_back_arrow"
    },
    "drawer_icon": {
      "id": "com.bskyb.skyq:id/nav_panel_drawer_icon"
    },
    "search_icon": {
      "id": "com.bskyb.skyq:id/action_search"
    }
  },
  "common_page": {
    "home_icon": {
      "id": "com.bskyb.skyq:id/sky_logo"
    },
    "sign_in_btn": {
      "id": "com.bskyb.skyq:id/positive_button_id"
    }
  },
  "more_options_util_page": {
    "more_options_qa": {
      "id": "android:id/text1"
    }
  },
  "pgm_list": {
    "age_rating_badge": {
      "id": "com.bskyb.skyq:id/age_rating_badge"
    },
    "aired_date": {
      "id": "com.bskyb.skyq:id/pd_metadata3"
    },
    "download_icon_id": {
      "id": "com.bskyb.skyq:id/status_icon"
    },
    "more_options_btn": {
      "id": "com.bskyb.skyq:id/pd_options"
    },
    "more_options_id": {
      "id": "com.bskyb.skyq:id/pd_options"
    },
    "pgm_duration": {
      "id": "com.bskyb.skyq:id/pd_metadata8"
    },
    "pgm_left_nav_title": {
      "id": "com.bskyb.skyq:id/pd_metadata1"
    },
    "pgm_synopsis": {
      "id": "com.bskyb.skyq:id/pd_metadata5"
    },
    "play_icon_id": {
      "id": "com.bskyb.skyq:id/status_icon"
    },
    "program_start_time": {
      "id": "com.bskyb.skyq:id/collection_cell_metadata_1"
    },
    "program_title": {
      "id": "com.bskyb.skyq:id/pd_metadata1"
    },
    "record_status": {
      "id": "com.bskyb.skyq:id/pd_metadata6"
    },
    "series_episode_no": {
      "id": "com.bskyb.skyq:id/pd_metadata2"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/nav_menu_title"
    }
  },
  "pgms_tile": {
    "pgm_series_list": {
      "id": "com.bskyb.skyq:id/programme_stack"
    }
  },
  "recording_details_page": {
    "more_options_id": {
      "id": "com.bskyb.skyq:id/pd_options"
    },
    "more_options_list": {
      "id": "com.bskyb.skyq:id/popup_more_options_list"
    },
    "play_icon_id": {
      "id": "com.bskyb.skyq:id/status_icon"
    },
    "select_more_options": {
      "id": "android:id/text1"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/pd_metadata1"
    }
  },
  "sign_in_page": {
    "unique": {
      "id": "com.bskyb.skyq:id/login_button_strip"
    }
  },
  "sports_top_picks": {
    "pgm_title": {
      "id": "com.bskyb.skyq:id/programme_title"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/nav_menu_title"
    },
    "unique_value": {
      "text": "Sports"
    }
  },
  "top_picks_details_page": {
    "download_icon": {
      "id": "com.bskyb.skyq:id/status_icon"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/status_icon"
    }
  },
  "top_picks_interim_page": {
    "download_icon": {
      "id": "com.bskyb.skyq:id/programme_image_download"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/programme_image_download"
    }
  },
  "tv_guide_page": {
    "age_rating_badge": {
      "id": "com.bskyb.skyq:id/age_rating_badge"
    },
    "channel_logo": {
      "id": "com.bskyb.skyq:id/channel_icon"
    },
    "channel_number": {
      "id": "com.bskyb.skyq:id/channel_number"
    },
    "days_list": {
      "id": "com.bskyb.skyq:id/tab_text"
    },
    "later_pgm_title": {
      "id": "com.bskyb.skyq:id/later_title"
    },
    "more_options_btn": {
      "id": "com.bskyb.skyq:id/pd_options"
    },
    "more_options_id": {
      "id": "com.bskyb.skyq:id/pd_options"
    },
    "more_options_list": {
      "id": "android:id/text1"
    },
    "next_channel_btn": {
      "id": "com.bskyb.skyq:id/chevron_next"
    },
    "next_pgm_title": {
      "id": "com.bskyb.skyq:id/next_title"
    },
    "now_pgm_title": {
      "id": "com.bskyb.skyq:id/now_title"
    },
    "pgm_time": {
      "id": "com.bskyb.skyq:id/programme_time"
    },
    "pgm_title": {
      "id": "com.bskyb.skyq:id/programme_title"
    },
    "play_icon": {
      "id": "com.bskyb.skyq:id/status_icon"
    },
    "recording_icon": {
      "id": "com.bskyb.skyq:id/pd_record_icon"
    },
    "series_badge": {
      "id": "com.bskyb.skyq:id/pd_record_icon"
    },
    "unique": {
      "id": "com.bskyb.skyq:id/nav_menu_title"
    }
  },
  "video_page": {
    "unique": {
      "id": "com.bskyb.skyq:id/surface"
    }
  }
}